oie pessoal
gif muito legal que não está aqui
estou triste por não ter o gif muito legal
             xxxxxxxxxxxxxxxxxxxxxxxxxxxx
          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     __
        xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx// \
       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx((_  )x
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx_xxxxx
     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx(o)xxxxxxx
    rrxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo
   rrrxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/|\xx/
  rrrrxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx__/x| \
 rrr   xwxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
rrr      wwwxxxxxxxxx ..                    xwwww...
rrr        wwwxxxxxxx .                       www ..
rrr          wwwww  .....                      ====...
 rrr          =========
  rrr
   'rr._
     ''rrrrrrrrrrrrrrrr
foto de um rato
aindo quero um gif
                                                                      ..                                                                    
                                                              ##################                                                            
                                                          @@####--          --##############@@                                              
                                              MM############--                    ##################                                        
                                            ######                                              MM####                                      
                                          ####                                                      ####++                                  
                                      ..####                                                          mm##++                                
                                  ########                                                              mm##@@MM                            
                                ########                                                              ##############mm                      
                            ::######                                                                ####MMMMMMMMMM######                    
                          ..####..                                                                ####MMMMMMMMMMMMMMMM####                  
                          ####::                          ..                                    --##@@MMMMMMMMMMMMMMMMMM##@@                
                        ######                                                                  ####MMMMMMMMMMMMMMMMMMMM####                
                      mm####::                                ####          ....                ####MMMMMMMMMMMMMMMMMMMMMM####              
                  ##########                          ..  ####..####..    ......                ####MMMMMMMMMM##################            
                ########@@##                        ######::        ##############  ..          ####MMMMMM########MMMMMMMMMM######          
              ####MMMMMM####                ..    @@##..                  ++::  --##....        ####MMMM######MMMMMMMMMMMMMMMMMM####        
            ####MMMMMM####                      mm##      ##                      ##  ....      ..##MM####MMMMMMMMMMMMMMMMMMMMMMMM##++      
            ##MMMMMMMM##                  ++  ####      ##++                        ##......      ######MMMMMMMMMMMMMM##############@@      
            ##MMMMMM####                    ##    --######              ##            ##  ..        ####MMMMMMMMMMMM####@@MM##@@mm##        
            ##########                      ##++##########            ..######          @@##..    ::##MMMMMMMMMMMMMM##@@MMMM##::            
                  ####                  mm########@@    ##  ##          ##    ##MM      ##    ..  @@##MMMMMMMMMMMM####MMMMMM##              
                  ..##                ..  ##MM##::mm############        ######  ::####  ##..      mm##MMMMMMMMMMMMMMMMMMMM####              
                    ##                mm##mm--##@@##      ##++  ##########  --##mm  ######          ##MMMMMMMMMMMMMMMMMMMM####              
                    ####              ##        ##        ..--      ##          ##  ##  ##          ####MMMMMMMMMMMMMMMM####                
                    ##                ##        ##        ##        ##          @@..    ##            ####MMMMMMMMMMMM####                  
                  ####                ##        ##::  ####          ##--        ##  ####                ##################                  
                  ####                ++##  ++..  ########::          ##########MM  ##                    ..######++    ##                  
                  ####                  ++++  ..##::      MM##mm##########@@@@########                                ..##                  
                  ..##                                        ##            ##                                        ####                  
                    ####                                                                                            ..##                    
                      ####                                                                                          ##++                    
                        ####..                                                                                  mm##@@                      
                          ::@@                                                                              ######..                        
                            ######                                                                        ####                              
                              mm####                                                                    ####                                
                                  MM##++                                                              ####                                  
                                      ######::..::####                                    ##############                                    
                                          ##############mm              ########mmmm########  mm####                                        
                                                        ##################  MM##########                                                    
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                          
                                                                                                                                                                     
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            